DATABASE_URL=postgresql://postgres:1234@localhost:5432/hospital_talagante
SECRET_KEY=CLAVE_SECRETA_CAMBIAR_EN_PRODUCCION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
ADMIN_SECRET_KEY=CLAVE_SUPER_SECRETA_SOLO_ADMINS
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173